<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul,ol,li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	/*top*/
	.topwrap{
		height: 36px;
		width: 1919px;
	}
	.top{
		height: 36px;
		width: 1200px;
		margin: 0 auto;
	}
	.t1{
		padding-top: 8px;
		margin-left: 529px;
		font-size: 12.93px;
		color: rgb(13,4,8);
	}
	.t1>a{
		font-size: 14.78px;
		font-weight: bold;
		margin-left: 31px;
		color: rgb(13,4,8);
	}
	.t11{
		display: inline-block;
		margin-left: 46px; 
		margin-right: 34px; 
	}
	.t11>a{
		 color:rgb(13,4,8);
	}
	.t11 .select{
		display: inline-block;
	}
	.select img{
		margin-left: 15px;
		margin-right: 9px;
	}
	.t12 img{
		margin-right:11px;
	}
	.t12{
		display: inline-block;
	}
	/*logo 搜索 购物车*/
	.logowrap{
		height: 110px;
		width: 1919px;
	}
	.logo{
		height: 110px;
		width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	.logo>img{
		position: absolute;
		top: 30px;
		text-align: center;
	}
	.l1{
		display: inline-block;
		margin-left: 180px;
	}
	.l1 input{
		width: 540px;
		height: 48px;
		border-top: 1px solid rgb(55,55,65);
		border-left: 1px solid rgb(55,55,65);
		border-bottom: 1px solid rgb(55,55,65);
		border-right: 1px solid rgb(204,204,204);
		position: absolute;
		top: 44px;
		left: 420px;
		text-align: center;
		font-size: 14.78px;
		color: rgb(228,228,228);
	}
	.l11{
		display: inline-block;
		width: 60px;
		height: 48px;
		position: absolute;
		top: 44px;
		left: 962px;
		border-top: 1px solid rgb(55,55,65);
		border-bottom: 1px solid rgb(55,55,65);
		border-right: 1px solid rgb(55,55,65);
		border-left: 1px solid rgb(204,204,204);
	}
	.l11>a{
		margin-left: 10px;
		margin-top: 20px;
	}
	.l1>a{
		position: absolute;
		top: 55px;
		right: 0px;
	}
	.l11>a img{
		position: absolute;
		top: 7px;
	}
	/*导航*/
	.guidewrap{
		height: 48px;
		width: 1919px;
	}
	.guide{
		height: 48px;
		width: 1200px;
		margin: 0 auto;
	}
	.g1{
		height: 41px;
		display: inline-block;
	}
	.g1 select{
		border: 0;
		margin-left: 10px;
		margin-top: 15px;
		font-size: 14.78px;
		font-weight: bold;
		display: inline-block;
	}
	.g2{
		height: 41px;
		margin-left: 20px;
		display: inline-block;
	}
	.g2 ul{
		height: 41px;
		width: 1050px;
	}
	.g2 li{
		height: 30px;
		width: 76px;
		text-align: center;
		margin-left: 18px;
		margin-right: 18px;
		display: inline-block;
	}
	.g2 a{
		color: black;
	}
	.g2 li:hover{
		border-bottom: 3px solid rgb(58,167,71);
	}
	.g2 li:hover a{
		color: rgb(58,167,71);
	}
	/*图片*/
	.pho{
		height: 674px;
		width: 1919px;
		margin: 0 auto;
		border-top: 4px solid rgb(58,167,71);
	}
	.pho img{
		margin: 0 auto;
	}
	/*text*/
	.textwrap{
		height: 1115px;
		width: 1919px;
	}
	.text{
		height: 1115px;
		width: 1200px;
		margin: 0 auto;
	}
	.text1{
		height: 61px;
	}
	.text1 div{
		margin-top: 19px;
		display: inline-block;
	}
	.t1l{
		font-size: 14px;
		color: rgb(92,90,90);
		float: left;
	}
	.t1l span{
		font-size: 18px;
	}
	.t1r{
		font-size: 14px;
		color: rgb(141,141,141);
		float: right;
	}
	.tu1,.tu3{
		border: 1px solid rgb(204,204,204);
	}
	.tu2{
		border-right: 1px solid rgb(204,204,204);
		border-left: 1px solid rgb(204,204,204);
	}
	.text2 li{
		height: 35px;
		width: 99px;
		text-align: center;
		padding-top: 11px;
		display: inline-block;
	}
	.text2 li a{
		color: rgb(115,115,115);
	}
	#tuh{
		color: #000;
		background-color: rgb(229,229,229);
	}
	.text2 li:hover a{
		color: rgb(58,167,71);
	}
	#tub{
		font-size: 14px;
		float: right;
	}
	.text3{
		margin-top: 60px;
	}
	.text3 #tph,#tphf{
		height: 293px;
		width: 272px;
		margin-left: 10px;
		margin-right: 10px;
		border: 1px solid rgb(135,135,135);
		display: inline-block;
		position: relative;
	}
	#tph img{
		position: absolute;
		left: 20px;
		top: 40px;
	}
	#tphf img{
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.tph1{
		width: 272px;
		height: 51px;
		background-color: rgba(76,76,76,0.9);
		position: absolute;
		bottom: 0px;
	}
	.tph1 p{
		margin-top: 3px;
		font-size: 14px;
		text-align: center;
		color: white;
	}
	#tphf:hover .tph1{
		width: 272px;
		height: 193px;
		padding-top: 100px;
		background-color: rgba(76,76,76,0.8);
	}
	#tphf:hover p{
		margin-top: 10px;
		font-size: 22.14px;
		color: white;
	}
	#tph:hover .tph1{
		width: 272px;
		height: 193px;
		padding-top: 100px;
		background-color: rgba(76,76,76,0.8);
	}
	#tph:hover p{
		margin-top: 10px;
		font-size: 22.14px;
		color: white;
	}
	/*texttail*/
	.tailwrap{
		height: 103px;
		width: 1919px;
		background-color: rgb(245,245,245);
	}
	.tail{
		height: 103px;
		width: 1200px;
		margin: 0 auto;
	}
	.tail div{
		height: 48px;
		width: 290px;
		margin: 28px  auto;
		display: inline-block;
		position: relative;
	}
	.tail1,.tail2,.tail3{
		border-right: 1px solid rgb(224,224,224);
	}
	.tail img{
		margin-left:34px;
	}
	.tail11{
		position: absolute;
		top: -80px;
		left: 90px;
	}
	.tail p{
		margin-left: 22px;
		margin-bottom: 8px;
	}
	.tp1{
		font-size: 19px;
	}
	.tp2{
		font-size: 13px;
	}
	/*bottom*/
	.bottomwrap{
		height: 100px;
		width: 1919px;
		margin: 0 auto;
		background: rgb(50,50,50);
	}
	.bottom{
		height: 100px;
		width: 1200px;
		margin: 0 auto;
	}
	 .bottom p{
	 	text-align: center;
	 	padding-top: 23px;
	 	color: white;
	 	font-size: 14px;
	 }
	 .b1{
	 	margin: 0 14px;
	 }
	 /*fix*/
	 .fix{
	 	width: 79px;
		height: 528px;
		position: fixed;
		top: 198px;
		right: 0px;
		background-color: rgb(2,10,9);
	 }
	 .fix li{
	    height: 100px;
	    width: 70px;
	    margin: 4px auto;
	 }
	 .fix img{
	 	margin:30px 22px;
	 }
	 .f1{
	 	border-bottom: 2px solid rgb(96,98,95);
	 }
    </style>
</head>
<body>
	<!--top-->
	<div class="topwrap">
		<div class="top">
			<div class="t1">
				嘿，欢迎来买猜商城！
				<a href="#">请登录</a>
				<a href="#">免费注册</a>
				<div class="t11">
					<div class="select">我的订单<img src="imgs/三角.png"></div><div class="select">我的买猜<img src="imgs/三角.png"></div><a href="#">帮助中心</a>
				</div>
				<div class="t12">
				<a href="#"><img src="imgs/wb.png"></a><a href="#"><img src="imgs/wx.png"></a></div>
			</div>
		</div>
	</div>
	<!--logo 搜索 购物车-->
	<div class="logowrap">
		<div class="logo">
		    <img src="imgs/logo.png"> 
		    <div class="l1">
		   	    <input type="text" name="input" value="请输入搜索内容">
			    <div class="l11"><a href="#"><img src="imgs/search.png"></a></div>
			    <a href="#"><img src="imgs/cart.png"></a>
		    </div>
	    </div>
	</div>
	<!--导航-->
	<div class="guidewrap">
		<div class="guide">
		    <div class="g1">
			    <select>
				    <option selected>全部商品分类</option>
			    </select>
		    </div>
		    <div class="g2">
			    <ul> 
			       <li><a href="#">首页</a></li>
			       <li><a href="#">名酒</a></li>
			       <li><a href="#">茗茶</a></li>
			       <li><a href="#">玉石</a></li>
			       <li><a href="#">休闲食品</a></li>
			       <li><a href="#">洗护用品</a></li>
			       <li><a href="#">土特产</a></li>
			       <li><a href="#">积分商城</a></li>
			       <li><a href="#">抽奖游戏</a></li>
		        </ul>
		    </div>
		</div>
	</div>
	<!--图片-->
	<div class="pho">
		<img src="imgs/banner.png">
	</div>
	<!--text-->
	<div class="textwrap">
		<div class="text">
			<div class="text1">
				<div class="t1l"><span>首 页</span> > 玉石</div>
				<div class="t1r">共200件相关商品</div>
			</div>
			<div class="text2">
				<div class="tu1">
					<ul>
						<li id="tuh">玉石</li>
						<li><a href="#">白玉</a></li>
						<li><a href="#">碧玉</a></li>
						<li><a href="#">黄玉</a></li>
						<li><a href="#">和田玉</a></li>
						<li><a href="#">翡翠</a></li>
						<li><a href="#">绿松玉</a></li>
						<li><a href="#">墨玉</a></li>
					</ul>
				</div>
				<div class="tu2">
					<ul>
						<li id="tuh">其他</li>
						<li><a href="#">吊坠</a></li>
						<li><a href="#">扳指</a></li>
						<li><a href="#">手镯</a></li>
					</ul>
				</div>
				<div class="tu3">
					<ul>
						<li id="tuh">地区</li>
						<li><a href="#">北京</a></li>
						<li><a href="#">安徽</a></li>
						<li><a href="#">福建</a></li>
						<li><a href="#">内蒙古</a></li>
						<li><a href="#">宁夏</a></li>
						<li><a href="#">黑龙江</a></li>
						<li><a href="#">河北</a></li>
						<li id="tub"><a href="#">更多</a></li>
					</ul>
				</div>
			</div>
			<div class="text3">
				<div id="tphf"><img src="imgs/img1.png">
					<div class="tph1">
						<p class="tph11">竞猜价：￥ 399.00</p>
						<p>翡翠千手观音吊坠</p>
					</div>
				</div>
				<div id="tph"><img src="imgs/img2.png">
					<div class="tph1">
						<p id="tph11">竞猜价：￥ 1980.00</p>
						<p>翡翠龙凤吊坠</p>
					</div></div>
				<div id="tph"><img src="imgs/img3.png">
					<div class="tph1">
						<p id="tph11">竞猜价：￥ 199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div></div>
				<div id="tph"><img src="imgs/img4.png">
					<div class="tph1">
						<p id="tph11">竞猜价：￥ 199.00</p>
						<p>翡翠如意吊坠</p>
					</div></div>
				<div id="tph"><img src="imgs/img5.png">
					<div class="tph1">
						<p id="tph11">竞猜价：￥ 99.00</p>
						<p>翡翠婵吊坠</p>
					</div></div>
				<div id="tph"><img src="imgs/img6.png">
					<div class="tph1">
						<p id="tph11">竞猜价：￥ 99.00</p>
						<p>翡翠观音（浅色）吊坠</p>
					</div></div>
				<div id="tph"><img src="imgs/img7.png">
					<div class="tph1">
						<p id="tph11">竞猜价：￥ 199.00</p>
						<p>翡翠平安扣（深色）吊坠</p>
					</div></div>
				<div id="tph"><img src="imgs/img8.png">
					<div class="tph1">
						<p id="tph11">竞猜价：￥ 199.00</p>
						<p>翡翠如意吊坠</p>
					</div></div>
			</div>
		</div>
	</div>
	<!--texttail-->
	<div class="tailwrap">
		<div class="tail">
			<div class="tail1">
				<img src="imgs/f1.png">
				<div class="tail11">
					<p class="tp1">资质认证</p>
					<p class="tp2">服务商100%认证</p>
				</div>
			</div>
			<div class="tail2">
				<img src="imgs/f2.png">
				<div class="tail11">
					<p class="tp1">支付安全</p>
					<p class="tp2">明码标价支付及信息安全</p>
				</div>
			</div>
			<div class="tail3">
				<img src="imgs/f3.png">
				<div class="tail11">
					<p class="tp1">保险赔付</p>
					<p class="tp2">为您提供担保赔付</p>
				</div>
			</div>
			<div class="tail4">
				<img src="imgs/f4.png">
				<div class="tail11">
					<p class="tp1">售后无忧</p>
					<p class="tp2">服务出问题经理全程跟进</p>
				</div>
			</div>
		</div>
	</div>
	<!--bottom-->
	<div class="bottomwrap">
		<div class="bottom">
			<p class="bp2">首页<span class="b1">|</span>工商代理<span class="b1">|</span>财务代记账<span class="b1">|</span>股权交易与变更<span class="b1">|</span>企业贷款<span class="b1">|</span>办公室租赁<span class="b1">|</span>社保公积金代理<span class="b1">|</span>法律服务</p>
			<p class="bp2">© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
		<div class="fix">
			<ul>
				<li class="f1"><a href="#"><img src="imgs/cart1.png"></a></li>
				<li class="f1"><a href="#"><img src="imgs/qq.png"></a></li>
				<li class="f1"><a href="#"><img src="imgs/zuji.png"></a></li>
				<li class="f1"><a href="#"><img src="imgs/erweima.png"></a></li>
				<li><a href="#"><img src="imgs/gotop.png"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>